{
    "urqw_title": "Чумной доктор",
    "urqw_game_lang": "ru",
    "urqw_game_ifid": "B68201590901C5ED8664298F8A52D58F",
    "game_encoding": "CP1251",
    "urq_mode": "urqw",
    "manifest_version": 1
}